# lessonWebDriver

./: .gitignore  pom.xml
src/main/java/com/sbpstu/webdriver/: App.java
src/main/java/com/spbstu/: EpamSite.java
src/main/java/com/spbstu/pageobjects/: ContactFormPage.java  HomePage.java  Site.java
src/main/java/com/spbstu/pageobjects/pages/factory/: FContactFormPage.java  FIndexPage.java
src/main/java/com/spbstu/pageobjects/pages/simple/: ContactFormPage.java  IndexPage.java
src/main/java/com/spbstu/pageobjectsfactory/: FactoryContactFormPage.java  FactoryHomePage.java
src/main/java/com/spbstu/pageobjectsfactory/entities/: User.java
src/main/java/com/spbstu/webdriver/: App.java
src/test/java/com/: Runner.java
src/test/java/com/sbpstu/webdriver/: BaseTest.java  Init.java  SimpleTest.java
src/test/java/com/spbstu/: RunCukesTest.java
src/test/java/com/spbstu/helper/: ResourceLoaderSTU.java  TestUtils.java
src/test/java/com/spbstu/stepdefs/: Hook.java  MyStepdefs.java
src/test/java/com/spbstu/webdriver/: BaseTest.java  EpamTests.java  FactoryTests.java  PageObjectsFactoryTest.java  PageObjectsTest.java  SearchTest.java  TestBase.java
src/test/java/com/spbstu/xmlRunner/: BaseTest.java  BaseTest_.java  TestSuite.java
src/test/java/com/stepdefs/: Hook.java  MyStepdefs.java
src/test/java/resources/data/: users.json
src/test/java/resources/features/: EpamTest.feature
src/test/resources/: runner_parallel.xml  runner_web.xml
src/test/resources/data/: users.json
src/test/resources/features/: EpamTest.feature
